<html>
<head>
    <title>Visual Playground</title>
    <script src="//ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <style>
        h2 {
            font-family: 'Josefin Slab', serif;
            font-size: 3em;
            margin-bottom: 24px;
            padding-bottom: 7px;
            border-bottom: #009625 2px solid;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            font-family: 'Josefin Slab', serif;
            font-size: 1.5em;
            border-bottom: 1px solid #ccc;
        }

        li:last-child {
            border: none;
        }

        li a {
            text-decoration: none;
            color: #000;
            display: block;
            padding: 10px;

            -webkit-transition: font-size 0.2s ease, background-color 0.2s ease;
            -moz-transition: font-size 0.2s ease, background-color 0.2s ease;
            -o-transition: font-size 0.2s ease, background-color 0.2s ease;
            -ms-transition: font-size 0.2s ease, background-color 0.2s ease;
            transition: font-size 0.2s ease, background-color 0.2s ease;
        }

        li a:hover {
            font-size: 2.5em;
            background: #7cf69a;
        }
    </style>
</head>
<body>
<h2>Visual Playground</h2>
<ul id="fileList"></ul>
<script>
    var getList = function () {
        $.get('listfiles.php?pattern=*.html', function (result) {
            var list = JSON.parse(result);
            for (var i = 0; i < list.length; i++) {
                var item = $('<a/>');
                item.attr('href', list[i].name);
                item.text(list[i].name);
                var li = $('<li/>');
                li.append(item);
                $('#fileList').append(li);
            }
        });
    };
    getList();
</script>
</body>
</html>
